pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh 'mvn compile'
      }
    }

    stage('Test') {
      parallel {
        stage('Test Unit') {
          steps {
            sh 'mvn test'
          }
        }

        stage('Test Integration') {
          steps {
            sh 'mvn verify'
          }
        }

      }
    }

    stage('Static Code Analysis') {
      steps {
        sh 'docker run --rm -e SONAR_HOST_URL="http://3.250.103.44:9000/" -v /home/jenkins/workspace/matth_master:/usr/src sonarsource/sonar-scanner-cli'
      }
    }

    stage('Publish') {
      steps {
        sh 'docker build . -t localhost:5000/myapp:$(git log -1 --format="%h")'
        sh 'docker push localhost:5000/myapp:$(git log -1 --format="%h")'
        sh 'docker rmi localhost:5000/myapp:$(git log -1 --format="%h")'
      }
    }

  }
}
